WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Lulu desktop helper" Height="200" Width="211" AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        MouseRightButtonUp="Window_MouseRightButtonUp" MouseDoubleClick="Window_MouseDoubleClick_1" MouseDown="Window_MouseDown"
        Icon="./Resources/favicon.ico"
        >
    <Grid>
        <local:AnimatedGIFControl x:Name="GIFCtrl" Margin="41,25,20,25" ToolTip="Click = Settings. DoubleClick = Close. RightClick = Mute"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="106" Maximum="1" Value="0.1" ValueChanged="VolumeSlider_ValueChanged" Visibility="Hidden"/>
        <Button x:Name="ChangeImage" Content="GIF" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="20" FontSize="8" Click="ChangeImage_Click" Height="20" RenderTransformOrigin="0.45,0.5" FontWeight="Bold"  Visibility="Hidden" />
        <Button x:Name="RadiostantionButton" Content="FM" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Width="20" Height="20" FontSize="8" FontWeight="Bold" Click="Button_Click" Visibility="Hidden"/>

        <!--<Image x:Name="ChangeImage" HorizontalAlignment="Left" Height="29" Margin="41,10,0,0" VerticalAlignment="Top" Width="29" Source="pack://siteoforigin:,,,/Resources/ChangeImage.png"/>-->
    </Grid>
</Window>
